{
  "name": "Block Blast Puzzle",
  "short_name": "Block Blast Puzzle",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#231F20",
  "theme_color": "#000",
  "description": "Play Block Blast Unblocked for free and enjoy an exciting puzzle challenge anytime, anywhere! Test your skills, clear blocks, and beat high scores in this addictive game—no downloads or restrictions. Start blasting now!",
  "icons": [
    {
      "src": "TemplateData/icons/block-blast-unblocked.webp",
      "sizes": "240x240",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}